/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <53 32>;
        };

        dw {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <53 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp LEFT_WIN      &kp N1  &kp N2        &kp N3     &kp N4  &kp N5            &kp N6     &kp N7  &kp N8            &kp N9         &kp N0    &kp RIGHT_WIN
  &kp LEFT_BRACKET  &kp Q   &kp W         &kp E      &kp R   &kp T             &kp Y      &kp U   &kp I             &kp O          &kp P     &kp RIGHT_BRACKET
  &kp TAB           &kp A   &kp S         &kp D      &kp F   &kp G             &kp H      &kp J   &kp K             &kp L          &kp SEMI  &kp SQT
  &kp ESCAPE        &kp Z   &kp X         &kp C      &kp V   &kp B             &kp N      &kp M   &kp COMMA         &kp DOT        &kp FSLH  &kp BACKSPACE
                            &kp LEFT_ALT  &kp LCTRL  &mo 1   &kp LEFT_SHIFT    &kp SPACE  &mo 2   &kp LEFT_CONTROL  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            bindings = <
  &kp F11         &kp F1    &kp F2  &kp F3     &kp F4     &kp F5       &kp F6     &kp F7    &kp F8    &kp F9    &kp F10   &kp F12
  &kp EQUAL       &none     &none   &kp TILDE  &kp GRAVE  &none        &none      &none     &none     &none     &none     &kp UNDER
  &mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &mt RCTRL MINUS
  &trans          &kp N1    &kp N2  &kp N3     &kp N4     &kp N5       &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &trans
                            &trans  &trans     &trans     &trans       &trans     &trans    &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
  &kp F11  &kp F1  &kp F2  &kp F3        &kp F4            &kp F5           &kp F6        &kp F7    &kp F8        &kp F9     &kp F10        &kp F12
  &none    &none   &none   &none         &none             &kp PAGE_UP      &kp C_VOL_UP  &none     &kp UP_ARROW  &none      &kp DELETE     &kp CAPS
  &none    &none   &none   &kp LEFT_ALT  &kp LEFT_CONTROL  &kp PAGE_DOWN    &kp C_MUTE    &kp LEFT  &kp DOWN      &kp RIGHT  &kp BACKSPACE  &mt RCTRL K_APP
  &trans   &none   &none   &none         &none             &none            &kp C_VOL_DN  &kp HOME  &kp INSERT    &kp END    &none          &trans
                   &trans  &trans        &trans            &trans           &trans        &trans    &trans        &trans
            >;
        };

        adjust_layer {
            bindings = <
  &none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                             &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };
    };
};
